# guliMall

./: .gitignore  pom.xml
gulimall-base/: pom.xml
gulimall-base/src/main/java/com/chen/gulimall/: GulimallApplication.java
gulimall-base/src/main/java/com/chen/gulimall/base/: GulimallApplication.java
gulimall-base/src/main/java/com/chen/gulimall/base/Constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
gulimall-base/src/main/java/com/chen/gulimall/base/TO/: MemberPrice.java  SkuReductionTo.java  SpuBoundsTo.java
gulimall-base/src/main/java/com/chen/gulimall/base/VO/: MemberRespVo.java
gulimall-base/src/main/java/com/chen/gulimall/base/exception/: BizCodeEnum.java  BizCodeEume.java  PhoneNumExistException.java  RRException.java  UserExistException.java
gulimall-base/src/main/java/com/chen/gulimall/base/group/: addGroup.java  updateGroup.java
gulimall-base/src/main/java/com/chen/gulimall/base/utils/: AuthServerConstant.java  Constant.java  HttpUtils.java  PageUtils.java  ProductConstant.java  Query.java  R.java  WareConstant.java
gulimall-base/src/main/java/com/chen/gulimall/base/valid/: ListValue.java  ListValueConstraintValidator.java
gulimall-base/src/main/java/com/chen/gulimall/base/xss/: HTMLFilter.java  SQLFilter.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/chen/gulimall/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/chen/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/chen/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java  UndoLogController.java
gulimall-member/src/main/java/com/chen/gulimall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java  UndoLogDao.java
gulimall-member/src/main/java/com/chen/gulimall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java  UndoLogEntity.java
gulimall-member/src/main/java/com/chen/gulimall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java  UndoLogService.java
gulimall-member/src/main/java/com/chen/gulimall/member/vo/: SocialUser.java  UserLoginVo.java  UserRegistVo.java
gulimall-member/src/main/java/com/chen/gulimallmember/: GulimallMemberApplication.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/chen/gulimall/: GulimallProductApplication.java
gulimall-product/src/main/java/com/chen/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/chen/gulimall/product/DTO/: CategoryDTO.java
gulimall-product/src/main/java/com/chen/gulimall/product/VO/: Attr.java  AttrAttrRelationVO.java  AttrGroupVO.java  AttrGroupWithAttrVO.java  AttrRespVO.java  AttrVO.java  BaseAttrs.java  Bounds.java  BrandVO.java  CategoryVO.java  HasStockVo.java  Images.java  MemberPrice.java  Skus.java  SpuSaveVO.java
gulimall-product/src/main/java/com/chen/gulimall/product/config/: GulimallSessionConfig.java  MyBatisPlusConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MythreadConfig.java  ThreadProperties.java
gulimall-product/src/main/java/com/chen/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  UndoLogController.java
gulimall-product/src/main/java/com/chen/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java  UndoLogDao.java
gulimall-product/src/main/java/com/chen/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java  UndoLogEntity.java
gulimall-product/src/main/java/com/chen/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/chen/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/chen/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java  UndoLogService.java
gulimall-product/src/main/resources/mapper/product/: AttrDao.xml
(+274 files in other folders)
